
# We create a dataframe of the urls:
BORSE <- c("NYSE","NASDAQ","AMEX")
urls <- c("http://www.nasdaq.com/screening/companies-by-name.aspx?letter=0&exchange=nyse&render=download",
          "http://www.nasdaq.com/screening/companies-by-industry.aspx?exchange=NASDAQ&render=download",
          "http://www.nasdaq.com/screening/companies-by-name.aspx?letter=0&exchange=amex&render=download")
BORSE_URL <- data.frame(BORSE, urls, stringsAsFactors=F)
#---------------------------------------------------------------------------------------------------------------------------

# Then we go through every of urls and receive a combine list of all tickers on 3 exchanges

library(data.table)
datalist<-NULL # clear datalist (just in case)
datalist = lapply(BORSE_URL$urls, #creates list: reads all  the txt file from the folder and every dataframe in separate list componentassuming tab separated values with a header   
                  FUN=fread, # fread from the package "DATA.TABLE" does it much faster than read.table (standard functionality). The comparison of time could be done using function system.time(x), where x is our expression
                  header=TRUE)
datalist <- mapply(cbind, datalist , "Borse"=BORSE_URL$BORSE , SIMPLIFY=F) # add new column to every data.table in the list and fills it with the symbol
datatb = rbindlist(datalist, fill=TRUE) # merging rows of 3 lists in one. We need "Fill=True" as there are some columns which appear only in 1 database
datatb[Borse=="NASDAQ",industry:=Industry] # there are 2 industry columns, named differently. We need to merge them.
setnames(datatb, make.names(colnames(datatb))) # this remove spaces from column names
datatb[,c("LastSale","Summary.Quote","V9","ADR.TSO","Industry","V10"):=NULL] # we should delete not-needed columns
# The tickers also contain such form as "SCE^D" or "ADM.T". Yahoo doesn't know this
#----------------------------------------------------------------------------------------------------------

# Now we could start the downloading of files with quotes to the hard drive

Test_Tickers <- datatb$Symbol[sample(1:length(datatb$Symbol),10,replace=T)] # we select 10 random tickers from our list
url_date <- "&a=11&b=16&c=2016&d=0&e=16&f=2017&g=d&ignore=.csv" # this is just the continuation of the link with dates
Path_Home <-"C:\\Users\\oleksander.anufriyev\\Documents\\R\\files\\"
Path_Work <-"L:\\AGCS\\CFO\\Metadata\\For 2013\\Weight table\\"
lapply(Test_Tickers, # for all selected tickers we apply the function "download.file"
	function(x) download.file(paste0("http://chart.finance.yahoo.com/table.csv?s=",x,url_date),
				   destfile = paste0(Path_Work,x,".csv"))
	)

"SCE^D" 
datatb[,.N,by=.(Borse,Industry)]

#--------------------------------------------------------------------------------------------------------------------------------------
# Link to download the stock details looks like this: "http://download.finance.yahoo.com/d/quotes.csv?s=AAPL&f=sl1d1t1c1ohgv&e=.csv"
Code <- c("")
Code_Description <- c("


