getwd()

search()
library()

install.packages("curl")

#Load packages
library(RCurl) # the following functions from the package are used:...
library(plyr) # the following functions from the package are used:...
library(stringr) # the following functions from the package are used:...
library(quantmod) # the following functions from the package are used:...
library(data.table)
library(lubridate)
library(ggplot2)
library(PerformanceAnalytics)
library(curl)

id <- "0BxvMvfwI5rgZZ3YxdmlDaFZEVDA" # google file ID
ETFDB <- read.csv2(sprintf("https://docs.google.com/uc?id=%s&export=download", id),row.names = NULL)
row.names(oanda.currencies)
getFX("USD/EUR") # A convenience wrapper to getSymbols(x,src='oanda')



install.packages("psych")
library(psych) # has a function which combines head and tail

#================================================================================#

install.packages("fxregime")
library(fxregime)

data("FXRatesCHF")
headTail(FXRatesCHF)

#================================================================================#
install.packages("lucr") # 
library(lucr)

key <- "2267e9ca092c411584b066dd16ba1f75"

conversion_rates(currency = "USD", key)



#================================================================================#
install.packages("TFX") # source of rates - TrueFX.com
library(TFX)

username <-"Kalmar"
password <-"Theanswer1"

QueryTrueFX(
		ConnectTrueFX(username=username, 
				  password=password,
				  format="csv"), 
		parse=FALSE)


#================================================================================#





















































